[pytest]
DJANGO_SETTINGS_MODULE=laurels.settings.development

python_files = tests.py test_*.py *_tests.py

addopts = -s -v

filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning